MONGOURI = mongodb+srv://paramasivan-BSM:paramasivan-BSM@chatbsm.adgbo.mongodb.net/chatbsm?retryWrites=true&w=majority&appName=chatbsm
JWT_KEY = chatbsm
PORT = 5001
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dh9epf2yq
CLOUDINARY_API_KEY = 684176126985724
CLOUDINARY_API_SECRET = 9nOdYZGkzZ7xbpn_YNiHM0sJF48